<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Submission</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .success-message {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0505187f;
    }

    .success-box {
      padding: 20px;
      background-color: #28a74694;
      color: rgb(255, 255, 255);
      font-size: 36px;
      border-radius: 10px;
    }
    .video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  @media (min-aspect-ratio: 16/9) {
    .video {
      width: 100%;
      height: auto;
      position: fixed;
    }
  }
  @media (max-aspect-ratio: 16/9) {
    .video {
      width: auto;
      height: 100%;
      position: fixed;
    }
  }
  a{
    text-decoration: none;
    color: aquamarine;
  }
  </style>
</head>
<body>
  <div>
    <video autoplay loop muted plays-inline class="video">
      <source src="sub_bg.mp4" type="video/mp4" />
    </video>
  </div>
  <div class="success-message">
    <a href="index.html" target="_blank"></a>
  <div class="success-box">
      <a href="index.html" target="_blank"> submitted successfully.</a>
    </div>
  </div>
</body>
</html>